  code                                                                                           display_name  base_price  count     sum
202208                         Прием (осмотр, консультация) врача-стоматолога-хирурга первичный (амбулаторно)      1100.0      1  1100.0
800000                                                       Компьютерная томография челюстно-лицевой области      4500.0      1  4500.0
800202                                                                             Инфильтрационная анестезия       700.0      2  1400.0
809000                                                                Наложение шва на слизистую оболочку рта       300.0      3   900.0
809102                       Внутрикостная дентальная имплантация: установка имплантата Straumann (Швейцария)     65900.0      1 65900.0
809107 Внутрикостная дентальная имплантация: установка формирователя десны на имплантат Straumann (Швейцария)      8900.0      1  8900.0
Итого: 82700.00 руб.
