--- page 1 ---
План лечения
Врач: Грачёв
Пациент: Пациент
Номер карты: 234567
Дата: 02.10.2025 08:46
Код
Наименование
Раздел
Цена
Кол-во
Сумма
202209
Прием (осмотр, консультация)
врача-стоматолога-хирурга
повторный (амбулаторно)
Консультации
200.00
1
200.00
809000
Наложение шва на слизистую
оболочку рта
Хирургия
300.00
4
1200.00
Итого: 1400.00 ₽

